buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'beatsync-service-persistence'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")

    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'

    testCompile("junit:junit")
}
