# BeatSync

./: SESSION-INFO
BeatSync-Service/: config.js  error-codes.js  index.js  package-lock.json  package.json  util.js
BeatSync-Service-Persistence/: .gitignore  build.gradle
BeatSync-Service-Persistence/gradle/wrapper/: gradle-wrapper.properties
BeatSync-Service-Persistence/src/main/java/com/astimefades/beatsyncservice/: Application.java
BeatSync-Service-Persistence/src/main/java/com/astimefades/beatsyncservice/controller/: AccountController.java  Controller.java
BeatSync-Service-Persistence/src/main/java/com/astimefades/beatsyncservice/model/: Account.java  Model.java  Playlist.java  Session.java  Track.java
BeatSync-Service-Persistence/src/main/java/com/astimefades/beatsyncservice/model/db/: AccountRepository.java  MongoRepository.java
BeatSync-Service-Persistence/src/main/java/com/astimefades/beatsyncservice/model/error/: BeatSyncError.java  BeatSyncException.java
BeatSync-Service-Persistence/src/main/java/com/astimefades/beatsyncservice/model/request/: CreateAccountRequest.java  LoginAccountRequest.java  Request.java
BeatSync-Service-Persistence/src/main/java/com/astimefades/beatsyncservice/model/response/: Response.java
BeatSync-Service-Persistence/src/main/java/com/astimefades/beatsyncservice/service/: AccountService.java  AccountService.kt  BaseAccountService.kt  PlaylistService.kt  SessionService.kt  TrackService.kt
BeatSync-Service-Persistence/src/main/java/com/astimefades/beatsyncservice/util/: CheckedFunction.java  PasswordUtil.java  Util.java
BeatSync-Service-Persistence/src/main/resources/: application.properties
BeatSync-Service-Session/: config.js  index.js  mongo-provider.js  package-lock.json  package.json
BeatSync-Service-Session-TestClient/: index.js  package-lock.json  package.json
(+66 files in other folders)
