<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/editPlaylistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="text" />

    <Button
        android:id="@+id/editPlaylistTracks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPlaylistName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="Edit Tracks" />

    <Button
        android:id="@+id/editPlaylistSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPlaylistTracks"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Save" />
</RelativeLayout>