<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTrackName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTrackBpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTrackName"
        android:layout_below="@+id/editTrackName"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTrackLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTrackBpm"
        android:layout_below="@+id/editTrackBpm"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/editTrackSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Save" />
</RelativeLayout>